<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模板字符串</title>
</head>
<body>
    <script>
        // 使用 ` ` 包裹文本 1的左边
        // 在需要替换的位置使用 ${} 占位，并填入内容即可
        let name ="花姐"
        let food ="西兰花"
        let city ="深圳"
        let temStr = `我的名字是：${name} 我喜欢的东西是：${food} 我所在的城市是:${city}`
        console.log(temStr)
    </script>
</body>
</html>