<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>let关键字</title>
  </head>

  <body>
    <script>
      // 和 var 关键字的用法基本一致
      // let food = '西兰花炒蛋'
      // food = '西兰花炒花菜'
      // console.log(food)

      // 没有变量提升
      /*
            变量的声明 会提升到 当前作用域的顶端
        */
      // 打印 还是报错
      //   var food
      //   console.log(food)
      //   food = '西兰花'


      // let 不会提升
      console.log(city)
      let city ='深圳'
    </script>
  </body>
</html>
